<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helenski School</title>
  <link rel="stylesheet" href="styles.css">
</head>


<body>
  
  <header class="header">
    <nav class="navbar">
      <ul>
        <li><a href="../1.Home Page/index.html">Home</a></li>
        <li><a href="#target-section">About Us</a></li>
        <li><a href="../2.Our Vision ,Learning & Activity/vvv.html">Our Vision</a></li>
        <li><a href="../3.Testimonials/testimonial.html">Testimonials</a></li>
        <li><a href="../2.Our Vision ,Learning & Activity/vvv.html">Learning & Activity</a></li>
        <li><a href="../4.Careers/career.html">Careers</a></li>
        <li><a href="../4.Contact Us/contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>



  <section class="banner">
    <div class="banner-content">
      <h1>Helenski School</h1>
      <p>Providing Excellence in Special Education Since 1969</p>
      <h2>Best School in Finland</h2>
    </div>
    <img src="home.jpg" alt="Happy Student" class="banner-image">
  </section>
  


  <section class="about" id="target-section">
    <div class="container">
      <h1>About Us</h1>
      <div class="staff">
          <div class="staff-member">
              <img src="sir.jpg" alt="Principal">
              <p>Mr Paul Jenkins</p>
              <p><strong>Principal</strong></p>
          </div>
          <div class="staff-member">
              <img src="mam.jpg" alt="Assistant Principal">
              <p>Mrs Maria Emery</p>
              <p><strong>Assistant Principal</strong></p>
          </div>
      </div>
      <div class="content">
          <p>Helenski Primary School is a K-6 primary school.</p>
          <p>Throughout this website you will be able to see the many opportunities that are available here at our school, from academic, social to sporting.</p>
          <p class="highlight">Serve One Another In Love</p>
          <p>is not only the school motto, but is lived out by the school community. Helenski Primary School has and continues to have a very dedicated and committed staff, very generous and supportive parents and priests who assist spiritually to bring the Gospel values to the pupils and the very best education possible.</p>
          <p>We are a vibrant community and we continue to follow a long tradition of the Christian Brothers and Presentation Sisters who both founded our school.</p>
          <p>The heart of this school and parish is built on the values of Jesus Christ, and we continue to be a school of friendliness and shared faith where students, staff and parents come together to live the gospel of Jesus.</p>
          <p>Parents and friends are always welcome to visit our school.</p>
      </div>
  </div>
  </section>
  <footer class="topg">
    <strong>Created By @reeehan_7  (TOP G.)</strong>
  </footer>



  <script src="script.js"></script>
</body>

</html>